.topnav {
  background-color: white;
  overflow: hidden;
  margin-top: -8px;
  margin-left: -8px;
  margin-right: -8px;
  border-bottom: 2px solid #ddd;
}

.topnav a {
  float: right;
  color: #333333;
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  text-decoration: none;
  padding: 14px 16px;
  text-align: center;
  display: inline-block;
  margin: 0;

}

.topnav a:hover {
  background-color: #c7c7c7;
}

.topnav a.active {
  background-color: #d6d6d6;
}

.topnav img {
  float: left;
  width: 40px;
  height: 40px;
  display: inline-block;
  padding: 0;
  margin: 0;
  margin-left: 5px;
  margin-top: 5px;
}

.topnav p {
  font-family: 'Lobster', sans-serif;
  font-style: italic;
  font-size: 30px;
  color: #333333;
  padding-top: 5px;
  padding-bottom: 0;
  padding-left: 5px;
  padding-right: 0;
  margin: 0;
  display: inline-block;
}

body {
  background-image: url("neighborhood.jpg");
}

.postForm {
  font-family: 'Lato', sans-serif;
  background: white;
  margin: auto;
  width: 70%;
}

.showPosts {
  font-family: 'Lato', sans-serif;
  background: white;
  margin: auto;
  width: 60%;
}

.borderDiv {
  background: white;
  margin-top:-18px;
  margin-bottom: -10px;
  margin-left: 300px;
  margin-right: 300px;
}

.filterBy {
  background: white;
  font-family: 'Lato', sans-serif;
  float: left;
  margin: 0;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-top: 80px;
  margin-left: -10px;
  padding-left: 10px;
  padding-right: 15px;
  padding-bottom: 15px;
}

.filterBy input {
  margin-bottom: 8px;
}

.filterButton {
  margin: auto;
  margin-left: 30px;
  margin-top: 8px;
  width: 50%;
  font-size: 15px;
  padding: 4px 8px;
  background-color: #777777;
  border-radius: 4px;
  color: white;
}

#location1 {
  margin-top: 5px;
}

#type1 {
  margin-top: 8px;
}


.showPosts h2 {
  margin: auto;
  width: 30%;
}

.showPosts h3 {
  margin: 0;
  margin-bottom: 5px;
}

.postDesc {
  margin: 0;
  margin-top: 5px;
}

.postForm button {
  margin-top: 2px;
  font-family: 'Lato', sans-serif;
  padding: 6px 12px;
  margin-left: 490px;
  background-color: #777777;
  border-radius: 4px;
  color: white;
}

.postForm textarea {
  margin-top: 4px;
  margin-bottom: 5px;
}

.postForm input, select {
  margin-right: 5px;
}

.postForm h2 {
  margin: auto;
  width: 30%;
}

.postID {
  display: inline;
  margin-right: 5px;
}
