body {
  background: #9DC6CA;
  font-family: 'Playfair Display', sans-serif;
}

header, main {
  min-width: 855px;
}

header .container, main .container {
  max-width: 855px;
  margin: auto;
}

header {
  padding: 25px 0 10px 0;
  background: white;
  overflow: auto;
  border-bottom: 1px solid #ddd;
  margin-bottom: 0;
}

header img {
  float: left;
  width: 60px;
  height: 60px;
}

header h1 {
  font-family: 'Lobster', sans-serif;
  font-style: italic;
  font-size: 3em;
  color: #333333;
  float: left;
  width: 500px;
}

header nav {
  float: right;
  width: 250px;
}

a {
  color: #888888;
  text-decoration: none;
  font-weight: bold;
}

main {
    background-image: url("neighborhood.jpg");
    background-color: #cccccc;
    border-radius: 0 5px 5px 5px;;
    padding: 40px;
    height: 500px;
}

main .container {
  padding-bottom: 2.5rem;
}


main .signupForm {
  width: auto;
}

.form-signup {
  width: 100%;
  max-width: 330px;
  padding: 20px;
  padding-bottom: 5px;
  margin-top: 10px;
  margin-bottom: auto;
  margin-left: 240px;
  margin-right: 300px;
  background: #ffffff;
}

.form-signup input[type="firstName"] {
  margin-bottom: 10px;
}

.form-signup input[type="lastName"] {
  margin-bottom: 10px;
}

.form-signup input[type="email"] {
  margin-bottom: 10px;
}

.form-signup input[type="password"] {
  margin-bottom: 10px;
}

.form-signup button[type="submit"] {
  margin-bottom: 5px;
}

footer {
    border-top: 1px solid #ddd;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
}
